@import url(icons.css);
@import url(top_nav.css);

h2 {
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto 80px;
    grid-template-areas: 
    "hd"
    "ct"
    "ft";
    max-width: 1300px;
    margin: 0 auto;
}

.header {
    grid-area: hd;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_wrapper {
    grid-area: ct;
    display: block;
    margin: 0 auto;
}
.contact_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "checkbox"
    "name"
    "surname"
    "email"
    "favourite"
    "message";
}
@media (min-width: 750px) {
    .contact_grid {
        display: grid;
        grid-template-columns: repeat(2, 370px);
        grid-template-areas:
        "checkbox checkbox"
        "name surname"
        "email ..."
        "favourite message";
    }
}

.checkbox {
    grid-area: checkbox;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
@media (min-width: 601px) {
    .checkbox {
        flex-direction: row;
    }
}
.checkbox div {
    margin: 0 30px;
}

.name {
    grid-area: name;
}

.surname {
    grid-area: surname;
}

.email {
    grid-area: email;
}

.favourite {
    grid-area: favourite;
}

.field {
    margin: 10px 0;
}

.message {
    grid-area: message;
    max-width: 350px;
    margin-top: 26px;
}
textarea {
    width: 100%;
    height: 100px;
}
.button {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
}

.footer {
    grid-area: ft;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact_tab {
    background-color: rgb(247, 251, 255);
}