@import url(top_nav.css);

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto auto auto 80px;
    grid-template-areas: 
    "hd"
    "title"
    "main"
    "sd"
    "ft";
    max-width: 1300px;
    margin: 0 auto;
}
@media (min-width: 800px) {
    .wrapper {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 2em;
        grid-template-rows: 100px auto auto 100px;
        grid-template-areas: 
        "hd hd hd hd hd"
        "title title title title title"
        "sd sd main main main"
        "ft ft ft ft ft";
    }
}

.title {
    grid-area: title;
    text-align: center;
}
.title h1 {
    color: #D1026C;
}

.main {
    grid-area: main;
}
#main {
    background: url('../images/Pipis and Polis background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
 }

.main-background {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.background-text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff0000;
    font-size: 35px;
    font-weight: 800;
    text-align: center;
}
@media (min-width: 1220px) {
    .background-text {
        font-size: 45px;
    }
}

.sidetext {
    grid-area: sd;
}

.header {
    grid-area: hd;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    grid-area: ft;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home_tab {
    background-color: rgb(247, 251, 255);
}